spring.application.name=Backend
server.port=8080
spring.profiles.active=dev

# --- Conexion a la Base de Datos PostgreSQL ---
spring.datasource.url=jdbc:postgresql://levelup-database.cdbdmbjnx10b.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=levelup-database

# --- Configuracion de JPA (Hibernate) ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# "update": Hibernate mirara tus @Entity (Producto, Categoria) y
#           automaticamente creara o actualizara las tablas.
# "validate": Revisa si las tablas coinciden, pero no cambia nada.
# "create": Borra todo y lo crea de nuevo.
spring.jpa.hibernate.ddl-auto=update

# (Opcional) Muestra el SQL en la consola. ¡Muy util para depurar!
spring.jpa.show-sql=true
